user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream room_upstream   { server room:5001; }
  upstream signal_upstream { server signal:5002; }
  upstream user_upstream   { server user:5003; }

  server {
    listen 80;

    # ---------- rooms ----------
    location ^~ /room {
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header Authorization      $http_authorization;
      proxy_pass http://room_upstream;
    }

    # ---------- signal ----------
    location ^~ /signal {
      rewrite ^/signal/?(.*)$ /signals/$1 break;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_pass http://signal_upstream;
    }

    # ---------- user ----------
    location ^~ /user {
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_pass http://user_upstream;
    }

    location = /healthz { return 200 "ok"; }
  }
}
