[alembic]
script_location = migrations
sqlalchemy.url = 
version_table_schema = public

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine


[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
